.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

body {
	padding: 0;
	overflow-y: scroll; /* Enable showing of browser scrollbar by default */
	height: 100%;
}

html {
	overflow: hidden;
	height: 100%;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
	padding-left: 15px;
	padding-right: 15px;
}

/* Custom page header */
.header {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 10px;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
	padding-bottom: 19px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 40px 0;
}

.marketing p + h4 {
	margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	.container {
		max-width: 1024px;
	}

	/* Remove the padding we set earlier */
	.header,
	.marketing,
	.footer {
		padding-left: 0;
		padding-right: 0;
	}

	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}

	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}

/* ---Shynggys's CSS--- */
.navbar-default .navbar-brand {
	color: #414042;
	font-family: 'Lobster', cursive;
	font-size: 28px;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #414042;
}

.navbar-default .navbar-nav > li > a {
	color: #414042;
}

h1, h2, h3, h4, h5, h6, p {
	font-family: 'PT Sans', sans-serif;
	color: #414042;
	font-weight: normal !important;
}

.navbar-default .navbar-toggle {
	border-color: #414042;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #414042;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #009688;
}

.img-responsive {
	max-height: 200px;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #333;
	}

}

@media (min-width: 768px) and (max-width: 992px) {
	.img-responsive {
		padding-top: 20px;
	}
}

/* Start: custom app CSS */
body {
	padding-top: 70px;
	font-size: 15px;
	background-image: url("../images/congruent_pentagon.png");
}

.navbar-default {
	background-color: #B1F6CB;
	border-bottom: 4px solid #009688;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	color: #414042;
	background-color: #009688;
}

.dropdown-menu {
	background-color: #B1F6CB;
}

.form-group {
	margin-bottom: 0;
}

#btn_lost {
	width: 100%;
	background: #E91E63;
	color: #FFF;
	margin: 0px;
}

#btn_found {
	width: 100%;
	background: #009688;
	color: #FFF;
	margin: 0px;
}

#btn_submit {
	width: 100%;
	background: #2196F3;
	color: #FFF;
	margin: 20px 0;
}

/* End: custom app CSS */
.panel-default {
	border-color: #009688;
}

label {
	font-weight: normal;
}

.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
	border-top: none;
}

.panel-heading {
	display: none;
}

md-select-menu, md-select-menu md-content {
	max-height: 600px !important;
}

#contactInfo {
	margin-right: 16px !important;
}
